plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp" version "1.9.22-1.0.17"
}

android {
    namespace "com.uragiristereo.reversepixelify"
    compileSdk 36

    defaultConfig {
        applicationId "com.uragiristereo.reversepixelify"
        minSdk 29
        targetSdk 36
        versionName "2.0"
        versionCode 2
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"

    compileOnly "de.robv.android.xposed:api:82"

    def yuki_version = "1.2.1"
    implementation "com.highcapable.yukihookapi:api:$yuki_version"
    ksp "com.highcapable.yukihookapi:ksp-xposed:$yuki_version"
}